<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tu foi Rick Rollado</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Estilo do botão inicial */
    #inicio {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
    }

    #inicio button {
      font-size: 24px;
      padding: 20px 40px;
      background-color: #0f0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    #inicio button:hover {
      background-color: #0c0;
    }

    /* Container com o vídeo e som */
    #rickroll {
      display: none;
      width: 100vw;
      height: 100vh;
      animation: piscar 0.2s infinite;
    }

    @keyframes piscar {
      0%   { background-color: red; }
      25%  { background-color: blue; }
      50%  { background-color: lime; }
      75%  { background-color: yellow; }
      100% { background-color: magenta; }
    }

    video {
      position: fixed;
      top: 8%;
      left: 8%;
      width: 86%;
      height: 85%;
      object-fit: cover; 
    }
    p { 
      font-size: 12px;
      color: #888;
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      padding: 0 20px;
    }
  </style>
</head>
<body>

  <!-- Página inicial -->
  <div id="inicio">
    <h1>Clique aí se tem coragem</h1>
    <button onclick="iniciarRickRoll()">Confia</button>
    <!-- Aviso no rodapé -->
    <p>
      essa brincadeira contém conteúdos sensíveis e efeitos visuais com luzes piscantes e padrões que podem causar desconforto ou desencadear crises convulsivas em pessoas com sensibilidade à luz, abra por sua conta e risco
    </p>
  </div>
  <!-- Tela do vídeo e som -->
  <div id="rickroll">
    <video id="video" autoplay loop>
      <source src="NeverGonnaGiveYouUp.mp4" type="video/mp4">
    </video>
    <audio id="audio" autoplay loop>
      <source src="audio.mp3" type="audio/mpeg">
    </audio>
  </div>

  <script>
    function iniciarRickRoll() {
      document.getElementById('inicio').style.display = 'none';
      document.getElementById('rickroll').style.display = 'block';
      document.getElementById('video').play();
      document.getElementById('audio').play();
    }
  </script>

</body>
</html>
